# For testing with deployed backend
REACT_APP_BACKEND_URL=https://dishcraft-backend-3tk2.onrender.com

# For local development (uncomment when testing locally )
# REACT_APP_BACKEND_URL=http://localhost:5000

